{
	// Place your gipsy-bot workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"bot command snippet": {
		"prefix": "command-snippet",
		"body": [
			"module.exports = {",
			"\tname: '${1:template}',",
			"\tdescription: '${2:template}',",
			"\thidden: ${3:false},",
			"\tcheckOwner: ${4:false},",
			"",
			"\t/**",
			"\t* @param {Client} bot",
			"\t* @param {Message} message",
			"\t* @param {String[]} args",
			"\t*/",
			"\trun: (bot, message, args) => {",
			"\t\t${0://code here}",
			"\t}",
			"};"
		],
		"description": "bot command snippet"
	},
	"meme snippet": {
		"prefix": "meme-snipet",
		"body": [
			"module.exports = {",
			"\tname: \"${1:template}\",",
			"\tdescription: \"${1:template}:${2:when you offed}\",",
			"\turl: \"${0:https://tenor.com/view/a-lot-of-damage-gif-21579882}\"",
			"};"
		],
		"description": "meme snippet"
	  }

}

